*{
    margin: 0;
    padding: 0;
    font-family: "roboto", sans-serif;
    max-width: 1500px;
   
}


.headerMain{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0px 40px;
    background-color: #171717;
    color: white;
    max-width: 1500px;
    height: 80px;
}

header img{
    width: 80px;
}

.textheader{
    text-align: right;
    font-size: 15px;
    
}

.iconmenu{
    display: none;
}

nav ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    list-style-type: none;
    background: rgb(82, 82, 82);
    font-size: 17px;
    height: 40px;
}

nav a{
    text-decoration: none;
    color: white;
    padding: 8px 10px;
    border-radius: 5px;
    transition: all 0.5s ease;
}

nav a:hover{
    background-color: gray;

}

.containerGrid{
    display: grid;
    flex-wrap: wrap;
    grid-template:
    "section" auto
    "aside" auto;
}

@media (max-width: 1500px) {
    .containerGrid{
        grid-template:
        "section aside" auto/
        70% 30%;
    }
}

.section{
    background-color: #171717;
    grid-area: section;
    
}


.generalbox{
    width: 100%;
    display:grid;
    grid-template-columns: repeat(2, 370px);
    justify-content: space-around;
    
}

.img-text{
    display:flex;
    flex-wrap: wrap;
    background-color:  rgb(82, 82, 82);
    margin: 7px;
    overflow: hidden;
    border-radius: 10px;
    border: 1px solid black;
    box-shadow: 0px 0px 3px rgb(0, 0, 0);
    
}

.img-text img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    
}

.textbox{
    color: white;
    text-align:center;
    align-content: center;
    margin:5px
}

.aside{
    display: block;
    flex-wrap: wrap;
    text-align: center;
    padding: 30px 0px 0px;
    margin: 0;
    grid-area: aside;
    background: #858585;
    
}

.input-search{
    margin: 0px 20px 80px;
}

input{
    font-size: 11px;
    width: 100%;
    height: 40px;
    border-radius: 20px;
    border:1px solid rgb(150, 150, 150);
    padding: 10px;
}

input::placeholder{
    padding: 5px;
    font-size: 11px;
}

button{
    padding: 8px 20px;
    margin-top: 15px;
    border-radius: 8px;
    border: none;
    background: rgb(226, 226, 226);
    font-size: 11px;
    font-weight: 500;
    cursor: pointer;
}

.banner{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  
}

.banner1{
    grid-column: 1/3;
    grid-row: 1/2;  
    
}


.banner img{
    object-fit: cover;
    width:100%;
    height: 190px ;
    cursor:auto;
    
}

footer{
    background-color: rgb(82, 82, 82);
    color: white;
    text-align: center;
    align-content: center;
    height: 40px;
    
}

.footerp1{
    font-size: 11px;
}

.footerp2{
    font-size: 10px;
}


/*Pantallas grandes*/
@media (max-width: 1024px) {
    .containerGrid{
        grid-template:
        "section aside" auto/
        60% 40%;
    }

    .generalbox{
        width: 100%;
        display:flex;
        flex-wrap: wrap;
        justify-content: space-around;
        
    }

    body{
        padding: 0px 20px;
    }
}
        
        
/*Pantallas medianas*/
@media (max-width:768px ) {
    .containerGrid{
        grid-template:
        "section aside" auto/
        50% 50%  ;
    }
    
        
    
   .imglogo{
    text-align: center;
       }
    
    .textheader{
        text-align: center;
        font-size: 15px;
        
    }

    body{
        padding: 0;
    }
   
}  

/*Pantallas pequeñas y muy pequeñas*/
@media (max-width:425px ){
    
   

    .headerMain{
        
        display: block;
        justify-content: center;
        align-items: center;
        padding: 0px 40px;
        background-color: #171717;
        color: white;
        height: 150px;
    }



    .containerGrid{
        grid-template:
        "section" auto 
        "aside"  auto
        "footer" auto/
        100% ;
    }

    nav{
        display: none;
    }

    .iconmenu{
        position: relative;
        bottom: 12px;
        
        left: 6px;
       
        font-size: 20px;
        display: flex;
        flex-wrap: wrap;
        color: white;
        justify-content: end;
        
        
    }





}
        
        